/* === Police et texte === */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12pt;
    color: #eeeeee;
}

/* === Fenêtre principale === */
QMainWindow {
    background-color: #2b2b2b; /* gris foncé */
}

/* === Boutons === */
QPushButton {
    background-color: #2196F3; /* bleu */
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    border: none;
}

QPushButton:hover {
    background-color: #1976D2; /* bleu plus foncé */
}

QPushButton:pressed {
    background-color: #0D47A1; /* bleu très foncé */
}

QPushButton:disabled {
    background-color: #90CAF9; /* bleu clair */
    color: #dddddd;
    border: 1px solid #555555;
}

/* === Champs de texte (LineEdit) === */
QLineEdit {
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 4px;
    background-color: #3c3c3c; /* gris moyen */
    color: #eeeeee;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
    background-color: #444444;
}

/* === ComboBox === */
QComboBox {
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 4px;
    background-color: #3c3c3c;
    color: #eeeeee;
}

QComboBox:focus {
    border: 1px solid #2196F3;
    background-color: #444444;
}

/* === Slider === */
QSlider::handle:horizontal {
    background: #2196F3;
    width: 15px;
    border-radius: 7px;
}

QSlider::handle:vertical {
    background: #2196F3;
    height: 15px;
    border-radius: 7px;
}

/* === DockWidget === */
QDockWidget {
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
    font-weight: bold;
    background-color: #2b2b2b;
    color: #eeeeee;
}

/* === ToolTip === */
QToolTip {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #2196F3;
}
