<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDockWidget" name="dockListeFonctions">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="windowTitle">
      <string>Liste des fonctions</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayoutDock">
       <item>
        <widget class="QListView" name="listViewFonctions"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFonctionDock">
         <item>
          <widget class="QLabel" name="labelFonctionDock">
           <property name="text">
            <string>Fonction :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fonctionLineEditDock"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutDockButtons">
         <item>
          <widget class="QPushButton" name="enregistrerPushButton">
           <property name="text">
            <string>Enregistrer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ajouterPushButton">
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="supprimerPushButton">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
